# Troy_Crawford_P1

./: StoreApp.sln
StoreApp/: Common.cs  Program.cs  State.cs  StoreApp.csproj
StoreApp.Data/: DB.cs  SqlCommands.cs  StoreApp.Data.csproj  Test.cs
StoreApp.Data/Factories/: CustomerFactory.cs  LineItemFactory.cs  OrderFactory.cs  ProductFactory.cs  StoreFrontFactory.cs
StoreApp.Extensions/: ConsoleExt.cs  StringExtensions.cs
StoreApp.Logic/: Logic.cs  StoreApp.Logic.csproj
StoreApp.Logic/Modules/: CustomerModule.cs  LineItemModule.cs  OrderModule.cs  ProductModule.cs  StoreFrontModule.cs
StoreApp.Models/: Customer.cs  LineItem.cs  Order.cs  Product.cs  StoreFront.cs
StoreApp.Tests/: StoreApp.Tests.csproj  Tests.cs
StoreApp/Modules/: CartModule.cs  CustomerModule.cs  IConsoleModule.cs  InventoryModule.cs  OrderModule.cs  StoreFrontModule.cs
