<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySql.Data" />
    <None Remove="Factories\" />
    <None Remove="MySqlConnector" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoreApp.Models\StoreApp.Models.csproj" />
    <ProjectReference Include="..\StoreApp.Extensions\StoreApp.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
  </ItemGroup>
</Project>
